<!DOCTYPE html>
<html>
<head>
	<title>Border</title>
	<style type="text/css">
		  .main{
		  /*	
		        border: 2px;(solid| dashed | dotted) color |color code;
		        */
		  	width: 500px;
		  	height: 200px;
		  	border: 10px solid red;
		  }
		.main1{
			width: 400px;
			height: 200px;
			border-bottom: 5px solid blue;
			border-top: 5px solid green;
			border-left: 5px solid red;
			border-right: 5px solid black;
		}
		.row1{
			width: 380px;  
			height: 160px;
			border: 5px solid yellow;
			/*margin: 5px;
			margin-top: 15px;
			margin-bottom: 15px;*/
			margin: 15px 0px 0px 0px;
			/*
			margin-left:;
			margin-right:;
			*/
		}
	</style>
</head>
<body>
	   <!--  <div class="main">
	    	Bhagirath Giri
	    </div> -->
     <div class="main1">
    	<div class="row1">   
          Welcome To WsCube Tech     		
     	</div> 
     </div>	
</body>
</html>