<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box-container{
			width: 600px;
			height: 600px;
			border: 2px black solid;
			margin: auto;
			position: relative;
		}
		.box{
			width: 200px;
			height: 200px;
			background: red;
			position: absolute;
			top: 00px;
			left: 00px;
			animation:box 5s;
           /* animation-name: box;*/
          /*  animation-duration: 1s;*/
           /* animation-delay: 1s;
            animation-iteration-count: infinite;*/
            animation-fill-mode:both ;
            animation-direction: alternate;
		}
          @keyframes box{
          	0%{
          		top: 0px;
          		left: 0px;
          		background: red;
          	}
          	10%{
          		top: 0px;
          		left:400px;
          		background: yellow;
          	}
          	50%{
          		top: 400px;
          		left: 400px;
          		background: blue;
          	}
          	60%{
          		top: 400px;
          		left: 0px;
          		background: green;
          	}
          	100%{
          		top: 400px;
          		left: 0px;
          		background: red;
          	}
          }
	</style>
</head>
<body>
     <div class="box-container">
     	<div class="box">
     	</div>
     </div>   
</body>
</html>